spring.datasource.url=jdbc:mysql://localhost:3306/SprinBoot?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create-drop
server.port=9009
server.servlet.context-path=/tpfoyer
